# 系统配置
VITE_SYSTEM_NAME=Love♥Share
VITE_HOME_INTRO="LoveShare是一个基于React和SUPABASE的分享平台，专为分享而设计，如果你也想分享自己的资源，欢迎使用LoveShare！"
VITE_HOME_FOOTER="© 2023 LoveShare | Powered by React & SUPABASE"

# Supabase 配置
VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=<your-supabase-anon-key>
VITE_SUPABASE_PAGE_SIZE=12

# 表配置
# 格式：{"表名":{"show_name":"显示名称", "字段名":"显示名称"}}
VITE_SUPABASE_TABLE_DIC={"navigation":{"show_name":"导航栏","id":"编号","created_at":"创建时间","title":"标题","abstract":"摘要","article":"文章","img":"图片","to_link":"跳转链接","obj":"分类"},"filmtelevision":{"show_name":"影视资源","id":"编号","keyword":"关键词","kuake_link":"夸克连接","baidu_link":"百度连接"}}

# 分类列配置
# 格式：{"表名":"分类列名"}
VITE_SUPABASE_TABLE_CATEGORY_COL={"filmtelevision":"obj","usertable":"keyword","navigation":"obj"}

# 不显示的列，默认显示所有列
VITE_SUPABASE_TABLE_NOT_SHOW_COL=show_name,id

# 分类启用配置
# 格式：{"表名":true/false}
VITE_SUPABASE_TABLE_CATEGORY_ENABLE={"filmtelevision":true,"usertable":false,"navigation":true}

# 缩略显示字段配置
# 格式：{"表名":["字段1,字段2"]}
VITE_SUPABASE_TABLE_SHOW_COL_THUMB={"filmtelevision":["kuake_link,baidu_link"],"usertable":["id"]}

# 视图配置
# 格式：{"表名":["table","card"]}
VITE_SUPABASE_TABLE_SHOW_VIEWS={"filmtelevision":["card"],"navigation":["card"]}

# 搜索配置
# 格式：{"表名":["字段1","字段2"]}
VITE_SUPABASE_TABLE_DEFAULT_SEARCH={"filmtelevision":["keyword"],"usertable":["id","created_at"],"navigation":["title","abstract"]}

# 导航栏专属配置
VITE_NAVIGATION_PAGE_SIZE=32
VITE_NAVIGATION_CARD_SIZE=small

# 卡片翻转配置
# 格式：{"表名":["img","keyword"]}
VITE_SUPABASE_TABLE_CARD_FLIP={"filmtelevision":["img","keyword"]}

# 图片加载失败显示的默认图片
VITE_SUPABASE_TABLE_CARD_FLIP_DEFAULT_IMG="<your-default-image-url>"

# 主页搜索引擎
VITE_HOME_SEARCH_ENGINE=["www.baidu.com","www.sogou.com","www.360.cn","www.google.com","www.bing.com"]

# 主题配置
VITE_DEFAULT_THEME=dark
VITE_THEME_TRANSITION_DURATION=3

# 缓存时间（秒）
VITE_CACHE_DURATION=60

# 影视API配置
VITE_FILMTELEVISION_API_URL=/api/vod?ac=videolist&wd=
VITE_FILMTELEVISION_API_BASE_URL=https://<your-api-base-url>
VITE_FILMTELEVISION_API_PATH=/api.php/provide/vod/from/dbm3u8/at/josn

# Vercel Analytics配置
VITE_VERCEL_ANALYTICS_IS_OPEN=true